-- Initial smutt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smutt

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A webserver

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tomas More

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tomas.o.more@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Smutt.Util.Hex, Smutt.Util.TCPServer,  Smutt.Util.XWWWURLFormEncoded, Smutt.Util.URL.Simple, Smutt.Util.URL.Refined, Smutt.Util.URLEncoding, Smutt.HTTP.Method, Smutt.HTTP.StatusCodes, Smutt.HTTP.Version, Smutt.HTTP.Header, Smutt.HTTP.Header.Field, Smutt.HTTP.Header.MediaType,  Smutt.HTTP.Header.Reader, Smutt.HTTP.Server.Request, Smutt.HTTP.Server.Request.Reader, Smutt.HTTP.Server.Request.Content.Error, Smutt.HTTP.Server.Response, Smutt.HTTP.Server.Simple
  
  -- Modules included in this library but not exported.
  other-modules:  Smutt.Util.Ascii, Smutt.Util.ByteString, Smutt.Util.Char, Smutt.Util.String, Smutt.Util.Hex.Char, Smutt.Util.Hex.String, Smutt.Util.URL.Path,Smutt.Util.URL.Query, Smutt.Util.URLEncoding.ByteString, Smutt.Util.URLEncoding.ByteStringLazy, Smutt.Util.URLEncoding.Serializable, Smutt.Util.URLEncoding.Util, Smutt.HTTP.Error, Smutt.HTTP.Header.RequestLine, Smutt.HTTP.Server.Request.Content.Raw.Chunked, Smutt.HTTP.Server.Request.Content.Raw.Exact
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
   
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, text >= 1.2.0.0, BufferedSocket >= 0.2.1.0, blaze-builder >= 0.4.0.1, unordered-containers >= 0.2.7.0, bytestring  >= 0.10.6.0, mtl >= 2.2.1, network >= 2.6.2.1, hashable >= 1.2.3.3, time >= 1.5.0.1
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
