-- Initial Smutt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Smutt

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A webserver package

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tomas Möre

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tomas.o.more@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Smutt.HTTP.BufferedSocketEXT, Smutt.HTTP.Cookie, Smutt.HTTP.Common, Smutt.HTTP.Headers, Smutt.HTTP.Server.FileResponder, Smutt.HTTP.StatusCodes, Smutt.HTTP.Server.Core, Smutt.HTTP.Server.ErrorResponses, Smutt.HTTP.Server.Request, Smutt.HTTP.Server.Response, Smutt.HTTP.Server.Server, Smutt.HTTP.Server.Settings, Smutt.Utility.TCPServer, Smutt.Utility.URL, Smutt.Utility.URLEncoded, Smutt.Utility.Hex, Smutt.Utility.Utility, Smutt.Utility.XWWWFormURLEnceded
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, CPP, ScopedTypeVariables
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, bytestring >=0.10 && <0.11, BufferedSocket >=0.2 , time >=1.4 && <1.6, network >= 2.0, text >=1.1, binary >=0.7 && <0.8
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  